server {
    listen       443 ssl;
    server_name  qs.sartak.org;

    ssl_certificate      /etc/ssl/nginx/fullchain.pem;
    ssl_certificate_key  /etc/ssl/nginx/privkey.pem;
    ssl_dhparam          /etc/ssl/nginx/dhparam.pem;

    location / {
        proxy_pass         http://localhost:7008;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         999999s;

        proxy_buffering            off;
        chunked_transfer_encoding  on;
    }
}

server {
    listen 80;
    server_name_in_redirect off;
    server_name qs.sartak.org;
    return 301 https://qs.sartak.org$request_uri;
}
